<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Animebattle</class>
 <widget class="QMainWindow" name="Animebattle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animebattle</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/static/BG/TitleBG.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_JcIA">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>J c IA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_JcJ">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>J c J</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_main_title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Gothic</family>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Anime Battle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_param">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
