<RCC>
    <qresource prefix="/">
        <file>static/BG/TitleBG.png</file>
        <file>static/Ico/ABLogo.ico</file>
        <file>static/Music/Yusha_no_fue.mp3</file>
        <file>static/Music/Wildfire.mp3</file>
        <file>static/Music/Tapion_Ocarina.mp3</file>
        <file>static/Music/Struggle_of_sadness.mp3</file>
        <file>static/Music/River_in_the_desert.mp3</file>
        <file>static/Music/Passionate_duelist.mp3</file>
        <file>static/Music/Mass_Destruction.mp3</file>
        <file>static/Music/Get_Wild.mp3</file>
        <file>static/Music/Overdrive.mp3</file>
        <file>static/Music/Sign.mp3</file>
        <file>static/Music/Pegasus_Forever.mp3</file>
        <file>static/Music/Pegasus_Fantasy.mp3</file>
        <file>static/Music/Kaidoku_Funou.mp3</file>
        <file>static/Music/Hyperdrive.mp3</file>
        <file>static/Music/Bioman.mp3</file>
        <file>static/BG/Kame_house.jpg</file>
        <file>static/BG/Raimon.png</file>
        <file>static/BG/Vallee_de_la_fin.png</file>
        <file>static/Preview/Gabimaru_preview.png</file>
        <file>static/Preview/Dio_preview.png</file>
        <file>static/Preview/Ryo_Kaori_preview.png</file>
        <file>static/Preview/Milo_Preview.png</file>
        <file>static/Preview/Kurama_preview.png</file>
        <file>static/Preview/Goku_preview.png</file>
        <file>static/Preview/Yoh_preview.png</file>
        <file>static/Preview/Sasori_preview.png</file>
        <file>static/Preview/Raye_preview.png</file>
        <file>static/Preview/Ogami_preview.png</file>
        <file>data/preset2.txt</file>
        <file>data/preset6.txt</file>
        <file>data/preset5.txt</file>
        <file>data/preset4.txt</file>
        <file>data/preset3.txt</file>
        <file>data/preset1.txt</file>
        <file>static/BG/VS.png</file>
        <file>static/Char/Yoh.png</file>
        <file>static/Char/Sasori.png</file>
        <file>static/Char/Ryo_Kaori.png</file>
        <file>static/Char/Ogami.png</file>
        <file>static/Char/Milo.png</file>
        <file>static/Char/Gabimaru.png</file>
        <file>static/Char/Goku.png</file>
        <file>static/Char/Kurama.png</file>
        <file>static/Char/Dio_TheWorld.png</file>
        <file>static/Char/Raye.png</file>
    </qresource>
</RCC>
