<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Character_select</class>
 <widget class="QWidget" name="Character_select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/static/BG/TitleBG.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>951</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="presets_button">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>500</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Presets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Ogami_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Raye_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_7">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Goku_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Kurama_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_9">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>410</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Milo_Preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_10">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>410</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Sasori_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Dio_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>330</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Gabimaru_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>330</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Ryo_Kaori_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="perso_5">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>330</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/static/Preview/Yoh_preview.png);
background-repeat: no-repeat;
background-position: center;
background-origin: content;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="ally_char_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="ally_char_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="ally_char_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="ennemy_char_1">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>30</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="ennemy_char_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>110</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="ennemy_char_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>190</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="vs_img">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>324</width>
      <height>277</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>GO BACK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fight_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>FIGHT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
